# Backstage

./: LICENSE  build.gradle.kts  gradle.properties  log4j-dev.xml
gradle/: libs.versions.toml
src/client/java/mod/master_bw3/backstage/mixin/client/: ExampleClientMixin.java
src/client/kotlin/mod/master_bw3/backstage/: BackstageClient.kt
src/client/resources/: backstage.client.mixins.json
src/main/java/mod/master_bw3/backstage/mixin/: ExampleMixin.java
src/main/kotlin/mod/master_bw3/backstage/: Backstage.kt
src/main/resources/: backstage.mixins.json  fabric.mod.json
