# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10
yarn_version=1.21.1+build.3

# Mod Properties
mod_version=1.0.0
maven_group=mod.master_bw3.backstage
archives_base_name=backstage

# Dependencies
fabric_api_version=0.116.9+1.21.1
dyndims_version=0.9.1+34
trickster_version=2.0.0-beta.35