[versions]
minecraft = "1.21.1"
yarn = "1.21.1+build.3"
loader = "0.18.4"

fabric-api = "0.116.9+1.21.1"
fabric-kotlin = "1.13.9+kotlin.2.3.10"
dyndims = "0.9.1+34"
trickster = "2.0.0-beta.35"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }

fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }

dyndims = { module = "dev.galacticraft:dynamicdimensions-fabric", version.ref = "dyndims" }
trickster = { module = "dev.enjarai:trickster", version.ref = "trickster" }
